{% extends 'base.html' %}
{% load static %}

{% block title%}Line Status Dashboard{% endblock %}

<!----------------------------------------------- NAVBAR ----------------------------------------------->
<nav class="navbar sticky-top" style="background: #005486;">
    <div class="container-fluid">
        <a class="navbar-brand text-light" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
            aria-controls="offcanvasExample">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Flex_logo15.png" alt="Logo" width="60"
                class="d-inline-block align-text-top">
            ICT Viewer
        </a>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
    </div>
</nav>

<!----------------------------------------------- OFFCANVAS MENU ----------------------------------------------->
<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
        <a class="navbar-brand" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
            aria-controls="offcanvasExample">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Flex_logo15.png" alt="Logo" width="50"
                class="d-inline-block align-text-top">
            Options Menu
        </a>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <div>
            Select date view for equipments
        </div>
        <div class="dropdown mt-3">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                Dropdown button
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Month</a></li>
                <li><a class="dropdown-item" href="#">Week</a></li>
                <li><a class="dropdown-item" href="#">Day</a></li>
            </ul>
        </div>
    </div>
</div>

{% block content %}


<script src={% static 'Highcharts/highcharts.js' %}></script>
<script src={% static 'Highcharts/modules/data.js' %}></script>
<script src={% static 'Highcharts/modules/drilldown.js' %}></script>
<script src={% static 'Highcharts/modules/accessibility.js' %}></script>

<!----------------------------------------------- FILTERS ----------------------------------------------->
<div class="container-fluid sticky-top bg-light" style="padding-top: 1em;">
    <button class="btn border-light btn-outline-secondary" type="button" data-bs-toggle="collapse"
        data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
        <h2>Filters</h2>
    </button>
    <div class="collapse" id="collapseExample">
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-4">
                    <label for="inputAddress" class="form-label text-dark">General Status</label>
                    <select class="form-select" name="general_status" id="id_general_status">
                        <option selected></option>
                        <option>Pass</option>
                        <option>Fail</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="inputEmail4" class="form-label text-dark">BU</label>
                    <select class="form-select" name="family_name" id="id_family_name">
                        <option selected></option>
                        {% for family in family_list %}
                            <option>{{ family }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="inputEmail4" class="form-label text-dark">Model</label>
                    <select class="form-select" name="model_name" id="id_model_name">
                        <option selected></option>
                        {% for model in model_list %}
                            <option>{{ model }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="inputEmail4" class="form-label text-dark">ICT</label>
                    <select class="form-select" name="ict_name" id="id_ict_name">
                        <option selected></option>
                        {% for ict in ict_names_list %}
                            <option>{{ ict }}</option>
                        {% endfor %}
                    </select>
                </div>
                <button class="btn border-light btn-outline-success mb-3" type="submit" data-bs-toggle="collapse"
                    data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                    <h5>Apply</h5>
                </button>
            </form>
        </div>
    </div>
</div>

<!----------------------------------------------- MAIN ----------------------------------------------->
<div class="container-fluid">
    {% for ict in ict_data %}
    <!----------------------------------------------- Template to show every ICT in line ----------------------------------------------->
    <div class="container-fluid d-inline-flex" style="padding-top: 1em; padding-bottom: 1em;"
        id="{{ict.name}}_container">
        <div class="card border-light shadow-lg p-3 bg-body rounded" style="width: 18rem;">
            {% if ict.alert == 'warning' %}
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-warning">
                Low Yield
                <span class="visually-hidden">unread messages</span>
            </span>
            {% elif ict.alert == 'danger' %}
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                Needs Attention
                <span class="visually-hidden">unread messages</span>
            </span>
            {% endif%}
            {% if ict.ict_model == 'series_6'%}
            <button class="btn btn-outline-light">
                <img src="https://www.ats-eng.com/wp-content/uploads/2020/12/i3070Series2.png" class="card-img-top"
                    alt="ict_series_6">
            </button>
            {% elif ict.ict_model == 'series_3'%}
            <button class="btn btn-outline-light">
                <img src="{% static 'equipments/icts/SERIES3.png' %}" alt="{{ict.name}}_{{ict.ict_model}}"
                    class="card-img-top mb-3" style="width: 13em; padding-left:3em;">
            </button>
            {% else%}
            <button class="btn btn-outline-light">
                <img src="{% static 'equipments/icts/SERIES5.png' %}" alt="{{ict.name}}_{{ict.ict_model}}"
                    class="card-img-top mb-3" style="width: 15em; padding-left:2em;">
            </button>
            {% endif%}
            <div class="card-title">
                <h1 class="text-center">{{ ict.name }}</h1>
                <h5 class="text-center">{{ ict.running_model }}</h5>
                <h5 class="text-center"><small>{{ ict.current_fixture }}</small></h5>
            </div>
            <table class="table table-responsive table-borderless table-hover card-body text-center">
                <thead>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Status</th>
                        {% if ict.status == 'Running'%}
                        <td class="text-success"> <strong>{{ ict.status }}</strong> </td>
                        {% else %}
                        <td class="text-secondary"> <strong>{{ ict.status }}</strong> </td>
                        {% endif %}
                    </tr>
                    <tr>
                        <th scope="row">Processed Units</th>
                        <td>{{ ict.tested_units }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Yield</th>
                        <td>{{ ict.yield }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Utilization</th>
                        <td>{{ ict.utilization }}</td>
                    </tr>
                </tbody>
            </table>
            <div class="d-grid gap-2 dropdown">
                <button class="btn border-light btn-outline-dark dropdown-toggle" type="button" id="dropdownMenuButton1"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Actions
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><button type="button" class="dropdown-item" data-bs-toggle="modal"
                            data-bs-target="#{{ict.name}}_report_ict_modal">Report ICT</button></li>
                    <li><a class="dropdown-item" href="#">Export Data</a></li>
                </ul>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="{{ict.name}}_report_ict_modal" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">ICT - Report Issues & Malfunctioning</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3 row">
                            <label for="{{ ict.name }}" class="col-sm-2 col-form-label">Equipment</label>
                            <div class="col-sm-10">
                                <input type="text" readonly class="form-control-plaintext" id="staticEmail"
                                    value="{{ ict.name }}">
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label for="inputPassword" class="col-sm-2 col-form-label">Issue</label>
                            <div class="col-sm-10">
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Open this select menu</option>
                                    <option value="1">Multiple NDFs</option>
                                    <option value="2">Equipment Freeze</option>
                                    <option value="3">Test Evidence missing in Flex Flow</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-outline-danger">Report</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="card border-light shadow-lg p-3 bg-body rounded flex-grow-1 ms-5">
            <div class="container" id="container_{{ ict.name }}"></div>
        </div>
        <script>
            var chart2 = new Highcharts.chart('container_{{ ict.name }}', {
                title: {
                    text: 'Yield by hour',
                    align: 'left'
                },
                subtitle: {
                    text: 'Comparative ICT test results chart'
                },
                xAxis:
                {
                    categories: {{ categories }},
            crosshair: true,
                    },
            yAxis: [
                { // Primary yAxis
                    min: 0,
                    max: 100,
                    startOnTick: false,
                    endOnTick: false,
                    title: {
                        text: 'Yield',
                        style: {
                            color: Highcharts.getOptions().colors[0]
                        }
                    },
                    labels: {
                        format: '{value}%',
                        style: {
                            color: Highcharts.getOptions().colors[0]
                        }
                    },
                    opposite: true
                },
                { // Secondary yAxis
                    title: {
                        text: 'Tested Units',
                        style: {
                            color: Highcharts.getOptions().colors[1]
                        }
                    },
                    labels: {
                        format: '{value} units',
                        style: {
                            color: Highcharts.getOptions().colors[1]
                        }
                    }
                },
            ],
                tooltip: {
                shared: true
            },
            plotOptions: {
                column: {
                    stacking: 'normal',
                        dataLabels: {
                        enabled: true
                    }
                },
                spline: {
                    dataLabels: {
                        enabled: true,
                            format: '{point.y:,.2f}%'
                    }
                }
            },
            series: [
                {
                    name: 'Tested Units - Fail ',
                    type: 'column',
                    yAxis: 1,
                    data: {{ ict.failed_units_by_hour }},
                tooltip: {
                    valueSuffix: ' units'
                },
                color: Highcharts.getOptions().colors[5]
                        },
                {
                    name: 'Tested Units - Pass',
                    type: 'column',
                    yAxis: 1,
                    data: {{ ict.passed_units_by_hour }},
                tooltip: {
                    valueSuffix: ' units'
                },
                color: Highcharts.getOptions().colors[2]
                        },
                {
                    name: 'Expected Yield',
                    type: 'spline',
                    yAxis: 0,
                    zIndex: 2,
                    data: {{ expected_yield }},
                tooltip: {
                    valueSuffix: '%'
                }
                        },
                {
                    name: 'Real Yield',
                    type: 'spline',
                    yAxis: 0,
                    data: {{ ict.yield_by_hour }},
                tooltip: {
                    valueDecimals: 2,
                    valueSuffix: '%'
                },
                color: Highcharts.getOptions().colors[3]
                        }
            ]
                });
        </script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script>
            $(function()
                {
                    var form = $( 'form' )[0];
                    $( form ).submit(function()
                    {
                        $('input, select').each(function()
                        {
                            if ($(this).val().length === 0)
                            {
                                $(this).prop('disabled', true);
                                $(this).next().prop('disabled', true);
                            }
                        });
                    });
                });
        </script>
    </div>

    {% endfor %}
    <!---------------------------------------------------- Template end ---------------------------------------------------------------->
</div>

{% endblock%}