{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load static %}

{% block title%}Create Fixture{% endblock%}

{% block content %}

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="{% static 'css/toastr.css' %}" media="all">
<script type="text/javascript" src="{% static 'js/toastr.min.js' %}"></script>

<div class="d-flex justify-content-center pt-5">
    <div class="card text-white" style="border-radius: 1rem; background:#005486; width: 30em">
        <div class="card-body p-5 text-center">
            <form action="" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="mb-md-5 mt-md-4">
                    <h2 class="fw-bold mb-2 text-uppercase">FIXTURE</h2>
                    <p class="text-white-50">Fill the following spaces with FIXTURE info</p>
                    <hr>
                </div>
                {{ form.as_p }}
                <br>
                <div class="d-grid">
                    <button type="submit" class="btn btn-outline-light" onClick="call_message()">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.29.2/sweetalert2.all.js"></script>
    <script type="text/javascript">
        function call_message()
        {

            Swal.fire({
                title: 'Creating fixture',
                allowOutsideClick: false,
                onBeforeOpen: () => {
                    Swal.showLoading()
                },
            });
        }
    </script>

{% if messages %}
    {% for message in messages %}
        {% if message.tags == 'success'%}
            <script type=text/javascript>toastr.{{ message.tags }}('{{ message }}')</script>
        {% elif message.tags == 'info' %}
            <script type=text/javascript>toastr.{{ message.tags }}('{{ message }}')</script>
        {% elif message.tags == 'warning' %}
            <script type=text/javascript>toastr.{{ message.tags }}('{{ message }}')</script>
        {% elif message.tags == 'error' %}
            <script type=text/javascript>toastr.{{ message.tags }}('{{ message }}')</script>
        {% endif %}
    {% endfor %}
{% endif %}


{% endblock %}
