<!-- sales/templates/admin/sale_summary_change_list.html -->
{% extends "admin/change_list.html" %}
{% load i18n admin_urls static admin_list %}
{% block content_title %}
    <h1> Activation Count </h1>
{% endblock %}

{% block result_list %}
{% if action_form and actions_on_top and cl.show_admin_actions %}{% admin_actions %}{% endif %}
{% if action_form and actions_on_bottom and cl.show_admin_actions %}{% admin_actions %}{% endif %}
<h1></h1>
<table class="results">
    <thead>
        <th>
            <div class="text"><a href="#">Part Number</a></div>
        </th>
        <th>
            <div class="text"><a href="#">Serial Number</a></div>
        </th>

        <th>
            <div class="text"><a href="#">Pass</a></div>
        </th>

        <th>
            <div class="text"><a href="#">Fail</a></div>
        </th>

        <th>
            <div class="text"><a href="#">Total</a></div>
        </th>
    <tbody>
        {% for result in activation_count %}
        <tr>
            {% for key, value in result.items %}
            <td> {{ value }} </td>
            {% endfor %}
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}
{% block pagination %}{% endblock %}

