{% extends "admin/change_list.html" %}
{% load humanize %}
{% block content_title %}
    <h1> Equipment Utilization Summary </h1>
{% endblock %}

{% block result_list %}
<style>
    .card
    {
        box-shadow: 0 0 20px rgba(0,0,0,0.4);
        border-radius: 5px;
        margin: 50px 20px 20px 20px;
        width: calc(20% - 40px); /* 1/5 minus the margins (20+20) */
        height: auto;
        padding: 20px;
        text-align: center;
        color: #005486;
        float: left;
        @media (max-width: 768px)
        {
            margin: 10px 20px;
            width: calc(100% - 40px);
            &:first-child {
            margin-top: 20px;
            }
        }
        &:nth-child(2)
        {
            margin: 20px 0px;
            width: 33.3333%;
            padding: 50px 20px;
            @media (max-width: 768px) {
            margin: 10px 20px;
            width: calc(100% - 40px);
            }
        }
        .title
        {
            font-size: 25px;
        }
        .icon
        {
            margin: 50px 0;
            svg {
            width: 100px;
            height: 100px;
            path {
                fill: #005486;
            }
            }
        }
        .features
        {
            ul {
            padding: 0;
            margin: 20px 0 50px 0;
            list-style-type: none;
            li {
                margin: 10px 0;
                font-size: 14px;
                span {
                border-bottom: 2px dotted #005486;
                }
            }
            }
        }
        .btn
        {
            display: block;
            background: #005486;
            color: white;
            padding: 15px 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: rgba(0,0,0,0.9);
            transition: all 200ms ease-in-out;
            text-decoration: none;
            &:hover {
                background: var(--color-three);
                }
        }
    }
    .utilization_table::-webkit-scrollbar
    {
        width: 10px;
    }

    .utilization_table::-webkit-scrollbar-track
    {
        background-color: #009add;
        border-radius: 100px;
    }

    .utilization_table::-webkit-scrollbar-thumb
    {
        background-color: #005486;
    border-radius: 100px;
    }

    .mystyle {
        font-size: 11pt;
        font-family: Arial;
        border-collapse: collapse;
        border: 1px solid silver;

    }

    .mystyle td, th {
        padding: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
    }

    .mystyle thead th{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: medium;
        background: #005486;
        color: whitesmoke;
    }

    .mystyle tr:hover {
        background: #009add;
        color: whitesmoke;
        cursor: pointer;
    }

</style>

    {% for result in by_general_status %}
        <div class="card">
            {% for row, value in result.items %}
            {% if forloop.counter|divisibleby:2 %}
            {% for data, key in value.items %}
                {% if data != 'utilization' %}
                <div style="display: flex; width: 100%">
                    <div style="padding:5px;flex-basis:50%; background: #005486; color:whitesmoke">
                        {{ data }}
                    </div>
                    <div style="padding:5px; flex-basis:50%;">
                        {{ key }}
                    </div>
                </div><!--/features-->
                {% else %}
                <div style="padding-top: 1em;"></div>
                <div class="utilization_table" style="padding-top:1em; height: 300px; overflow-y: auto;">
                    {% for utilization_list in key %}
                    <table >
                        <tr style="background: #005486; color:whitesmoke">
                            {% if forloop.counter == 1 %}
                            {% for label, result in utilization_list.items %}
                            <th style="text-align: center;"> {{ label }} </th>
                            {% endfor %}
                            {% endif %}
                        </tr>
                        <tr>
                            {% for label, result in utilization_list.items %}
                            <th style="text-align: center;"> {{ result }} </th>
                            {% endfor %}
                        </tr>
                        </table>
                    {% endfor %}
                </div>
                {% endif %}
                {% endfor %}
            {% else %}
            <h1 style="color: #005486; font-weight: 400;">{{ value }}</h1>
            <div class="icon">
                <img src="https://acculogic.com/wp-content/uploads/2013/10/In-circuit-test-programming-services-Keysight-Agilent-3070_452x452_NoBG.png" style="width:50%;" alt="ICT">
            </div><!--/icon-->
            {% endif %}
            {% endfor %}

        </div><!--/card-->
    {% endfor %}


    {% for table in table_test3 %}
        {% autoescape off %}
            <h3>Utilization time</h3>
            {{ table.0 }}
            <h3>Utilization percentage</h3>
            {{ table.1 }}
            <h1></h1>
        {% endautoescape %}
    {% endfor %}

{% endblock %}

{% block pagination %}{% endblock %}