<!-- sales/templates/admin/sale_summary_change_list.html -->
{% extends "admin/change_list.html" %}
{% load humanize %}
{% block content_title %}
    <h1> IYET Tested Units Summary </h1>
{% endblock %}


{% block result_list %}
<style>
  .view {
    margin: auto;
    width: auto;
  }

  .wrapper {
    position: relative;
    overflow: auto;
    white-space: nowrap;
  }

  .sticky-col {
    position: -webkit-sticky;
    position: sticky;
    background-color: inherit;
  }

  .first-col {
    width: 100px;
    min-width: 100px;
    max-width: 100px;
    left: 0px;
  }

  .second-col {
    width: 150px;
    min-width: 150px;
    max-width: 150px;
    left: 100px;
  }
</style>


<div class="results">
  <h1></h1>
  <h1> Tested Units Distribution by General Status </h1>
  <h2> Data table </h2>

  <div class="view" id="table">
    <div class="wrapper" style="overflow-x:auto;">
      <table>
        <tr>
          {% for col in df1.columns %}
          {% if forloop.counter == 1 %}
          <td>
          </td>
          {% else %}
          <td style="background: #005486; color: whitesmoke;">
            {{ col }}
          </td>
          {% endif %}
          {% endfor %}
        </tr>
          {% for index, row in df1.iterrows %}
            <tr>
              {% for cell in row %}
              {% if forloop.counter == 1 %}
                <td>
                  {{ cell }}
                </td>
              {% else %}
              <td>
                {{ cell }}
              </td>
              {% endif %}
              {% endfor %}
            </tr>
          {% endfor %}
      </table>
    </div>
  </div>
  <h1></h1>
  <h1> Tested Units Distribution by Failing Test Name </h1>
  <h2> Data table </h2>

  <div class="view" id="table">
    <div class="wrapper" style="overflow-x:auto;">
      <table>
        <tr>
          {% for col in df2.columns %}
          {% if forloop.counter == 1 %}
          <td>
          </td>
          {% else %}
          <td style="background: #005486; color: whitesmoke;">
            {{ col }}
          </td>
          {% endif %}
          {% endfor %}
        </tr>
          {% for index, row in df2.iterrows %}
            <tr>
              {% for cell in row %}
              {% if forloop.counter == 1 %}
                <td>
                  {{ cell }}
                </td>
              {% else %}
              <td>
                {{ cell }}
              </td>
              {% endif %}
              {% endfor %}
            </tr>
          {% endfor %}
      </table>
    </div>
  </div>


  <h1></h1>
  <h1> Tested Units Distribution by Location </h1>
  <h2> Data table </h2>

  <div class="view" id="table">
    <div class="wrapper" style="overflow-x:auto;">
      <table>
        <tr>
          {% for col in df3.columns %}
          {% if forloop.counter == 1 %}
          <td>
          </td>
          {% else %}
          <td style="background: #005486; color: whitesmoke;">
            {{ col }}
          </td>
          {% endif %}
          {% endfor %}
        </tr>
          {% for index, row in df3.iterrows %}
            <tr>
              {% for cell in row %}
              {% if forloop.counter == 1 %}
                <td>
                  {{ cell }}
                </td>
              {% else %}
              <td>
                {{ cell }}
              </td>
              {% endif %}
              {% endfor %}
            </tr>
          {% endfor %}
      </table>
    </div>
  </div>


  <h1></h1>
  <h1> Tested Units Distribution by Node </h1>
  <h2> Data table </h2>

  <div class="view" id="table">
    <div class="wrapper" style="overflow-x:auto;">
      <table>
        <tr>
          {% for col in df4.columns %}
          {% if forloop.counter == 1 %}
          <td>
          </td>
          {% else %}
          <td style="background: #005486; color: whitesmoke;">
            {{ col }}
          </td>
          {% endif %}
          {% endfor %}
        </tr>
          {% for index, row in df4.iterrows %}
            <tr>
              {% for cell in row %}
              {% if forloop.counter == 1 %}
                <td>
                  {{ cell }}
                </td>
              {% else %}
              <td>
                {{ cell }}
              </td>
              {% endif %}
              {% endfor %}
            </tr>
          {% endfor %}
      </table>
    </div>
  </div>


  <h1></h1>
  <h1>Tested Units - Failure by type</h1>
    <h2> Defect pareto </h2>
    <div id="chart-container" ></div>
    <h2> Pareto with hour drilldown </h2>
    <div id="chart-container2"></div>
    <h2> Measures dispersion </h2>
    <h3> Under development process </h3>
    <div id="chart-container3"></div>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/pareto.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/drilldown.js"></script>
    <script type="text/javascript">
      var myDiv = document.getElementById('table');
      var myDivWidth = myDiv.clientWidth || myDiv.offsetWidth || (myDiv.getBoundingClientRect()).width;
      const myTimeout = setTimeout(Rezising, 1);
      const myTimeout2 = setTimeout(Rezising2, 2);
      const myTimeout3 = setTimeout(Rezising3, 3);
      function Rezising() {
        chart.setSize(1, null)
        chart.setSize(null, null)
      }
      function Rezising2() {
        chart2.setSize(1, null)
        chart2.setSize(null, null)
      }
      function Rezising3() {
        chart3.setSize(1, null)
        chart3.setSize(null, null)
      }
      var chart = Highcharts.chart("chart-container", {{ chart_data | safe }});
      var chart2 = Highcharts.chart("chart-container2", {{ admin_chart2 | safe }});
      var chart3 = Highcharts.chart("chart-container3", {{ component_graph | safe }});
    </script>

</div>

<!-- ... -->
{% endblock %}

{% block pagination %}{% endblock %}