﻿{% extends "admin/change_list.html" %}
{% block content_title %}
    <h1> CPK Manager </h1>
{% endblock %}

{% block result_list %}
<style>
    .view {
      margin: auto;
      width: auto;
    }

    .wrapper {
      position: relative;
      overflow: auto;
      white-space: nowrap;
    }

    .sticky-col {
      position: -webkit-sticky;
      position: sticky;
      background-color: inherit;
    }

    .first-col {
      width: 100px;
      min-width: 100px;
      max-width: 100px;
      left: 0px;
    }

    .second-col {
      width: 150px;
      min-width: 150px;
      max-width: 150px;
      left: 100px;
    }
  </style>
    <div class="view" id="table">
        <div id="histogram-container" style="width: 50em; height:40em; margin: auto;"></div>
        <div id="cpk-container" style="width: 90em;"></div>
        <h1> Your CPK is: {{ CPK }}</h1>
        <div class="wrapper" style="overflow-x: auto;">
    </div>
    <table id="table">
        <tr>
            {% for col in CPK_table.columns %}
            <td>
                {{ col }}
            </td>
            {% endfor %}
        </tr>
            {% for index, row in CPK_table.iterrows %}
            <tr>
                {% for cell in row %}
                <td>
                    {{ cell }}
                </td>
                {% endfor %}
            </tr>
            {% endfor %}
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/pareto.js"></script>
    <script src="https://code.highcharts.com/modules/histogram-bellcurve.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script>
        const myTimeout = setTimeout(myGreeting, 1);
        function myGreeting() {
            histogram.setSize(1, null)
            histogram.setSize(null, null)
        }

        var cpk_chart = Highcharts.chart('cpk-container', {
            title: {
                text: '{{ location }} Measures'
            },

            subtitle: {
                text: 'Model: {{ model }}'
            },
            yAxis: {
                title: {
                    text: 'Value (Ω)'
                }
            },
            tooltip: {
                crosshairs: true,
                shared: true,
            },

            plotOptions: {
                series: {
                    pointStart: Date.UTC(2022, 6, 1),
                    pointIntervalUnit: 'day'
                }
            },

            series: [{
                name: 'Measures',
                data: {{ measures }},
                zIndex: 1,
            },
            {
            name: 'Mean',
            data: {{ mean }},
            zIndex: 2,
        },
            {
                name: 'Nominal',
                data: {{ nominal_value }},
                lineColor: Highcharts.getOptions().colors[5]
            },
        {
                name: 'Range',
                data: {{ ranges }},
                type: 'arearange',
                lineWidth: 0,
                // linkedTo: ':previous',
                color: Highcharts.getOptions().colors[2],
                fillOpacity: 0.3,
                zIndex: 0,
            }]
        });

        var histogram = Highcharts.chart('histogram-container', {
            title: {
                text: '{{ location }} Measures'
            },

            subtitle: {
                text: 'Model: {{ model }}'
            },
            'xAxis': [{
                'title': { 'text': 'Data' },
                'alignTicks': false,
                'opposite': true
            }, {
                'title': { 'text': 'Histogram' },
                'alignTicks': false,
                'max': {{ high_limit }},
                'opposite': false
            }],

            'yAxis': [{
                'title': { 'text': 'Measures' }
            }, {
                'title': { 'text': 'Measures Distribution' },
                'opposite': true
            }],

            plotOptions: {
                histogram: {
                    binsNumber: 'sturges',
                    accessibility: {
                        point: {
                            valueDescriptionFormat: '{index}. {point.x:.3f} to {point.x2:.3f}, {point.y}.'
                        }
                    }
                },
                series: {
                    pointStart: {{ low_limit }},
                },
                column: {
                    pointPadding: 0,
                    borderWidth: 0,
                    groupPadding: 0,
                    shadow: false
                  },
            },

            'series': [{
                'name': 'Histogram',
                'type': 'histogram',
                'xAxis': 1,
                'yAxis': 1,
                'baseSeries': 's1',
                'zIndex': -1
            }, {
                'name': 'Data',
                'type': 'scatter',
                'data': {{ measures }},
                'id': 's1',
                'marker': {
                    'radius': 1.5
                }
            }]
        });

    </script>
    <script type="text/javascript">
        function fnExcelReport() {
            var tab_text = "<table border='0px'><tr bgcolor='#009add'>";
            var textRange; var j = 0;
            tab = document.getElementById('cpk_table'); // id of table

            for (j = 0; j < tab.rows.length; j++) {
                tab_text = tab_text + tab.rows[j].innerHTML + "</tr>";
                //tab_text=tab_text+"</tr>";
            }

            tab_text = tab_text + "</table>";
            tab_text = tab_text.replace(/<A[^>]*>|<\/A>/g, "");//remove if u want links in your table
            tab_text = tab_text.replace(/<img[^>]*>/gi, ""); // remove if u want images in your table
            tab_text = tab_text.replace(/<input[^>]*>|<\/input>/gi, ""); // reomves input params

            var ua = window.navigator.userAgent;
            var msie = ua.indexOf("MSIE ");

            if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./))      // If Internet Explorer
            {
                txtArea1.document.open("txt/html", "replace");
                txtArea1.document.write(tab_text);
                txtArea1.document.close();
                txtArea1.focus();
                sa = txtArea1.document.execCommand("SaveAs", true, "Say Thanks to Sumit.xls");
            }
            else                 //other browser not tested on IE 11
                sa = window.open('data:application/vnd.ms-excel,' + encodeURIComponent(tab_text));

            return (sa);
        }
    </script>
</div>
{% endblock %}
{% block pagination %}{% endblock %}