{% extends "admin/change_list.html" %}
{% load static %}

{% block result_list %}
<style>
    .view {
        margin: auto;
        width: auto;
    }

    .wrapper {
        position: relative;
        overflow: auto;
        white-space: nowrap;
    }

    .sticky-col {
        position: -webkit-sticky;
        position: sticky;
        background-color: inherit;
    }

    .first-col {
        width: 100px;
        min-width: 100px;
        max-width: 100px;
        left: 0px;
    }

    .second-col {
        width: 150px;
        min-width: 150px;
        max-width: 150px;
        left: 100px;
    }
</style>

<!----------------------------------------------- PLOTTER ----------------------------------------------->
{% if show_plotter %}
<h2> Pin Plotter </h2>
<div class="h-100" id="chart-container" style="height: 30em;"></div>
<button id="top" class="button autocompare" type="button">Top</button>
<button id="bottom" class="button autocompare" type="button">Bottom</button>

{% if empty_bad_pins and empty_bad_locations %}
<br>
<h1 style="text-align: center;">{{ message }}</h1>
{% endif %}

<script src={% static 'Highcharts/highcharts.js' %}></script>
<script src={% static 'Highcharts/modules/exporting.js' %}></script>
<script src={% static 'Highcharts/modules/export_data.js' %}></script>
<script src={% static 'Highcharts/modules/accessibility.js' %}></script>
<script src="https://code.jquery.com/jquery-3.6.3.slim.js" integrity="sha256-DKU1CmJ8kBuEwumaLuh9Tl/6ZB6jzGOBV/5YpNE2BWc=" crossorigin="anonymous"></script>

<script type="text/javascript">
    const myTimeout = setTimeout(chartResizer, 1);
    function chartResizer() {
        chart.setSize(1, null)
        chart.setSize(null, null)
    }
    var window = "";
    chartOptions = {
    'chart': {
        'type': 'scatter',
        'zoomType': 'xy',
        'backgroundColor': '#000000',
    },
    'title': {
        'text': '{{ fixture_name }}',
        'align': 'center',
        'color': '#FFFFFF'
    },
    'subtitle': {
        'text': 'Side: TOP',
        'align': 'center',
        'color': '#FFFFFF'
    },
    boost: {
        useGPUTranslations: true,
        usePreAllocated: true
    },
    'xAxis': {
        'labels': {
            'enabled': false
        },
        'lineWidth': 0,
        'tickWidth': 0
    },
    'yAxis': {
        'labels': {
            'enabled': false
        },
        'gridLineColor': '#000000',
        'title': 'null'
    },
    'legend': {
        'enabled': true,
        'itemStyle': {
            'font': '9pt Segoe UI Light, Segoe UI, sans-serif',
            'color': 'White'
        },
        'itemHoverStyle': {
            'color': 'gray'
        },
        'itemHiddenStyle': {
            'color': 'dimgray'
        }
    },
    'plotOptions': {
        'scatter': {
            'marker': {
                'radius': 2.5,
                'symbol': 'circle',
                'states': {
                    'hover': {
                        'enabled': false
                    }
                }
            },
            'states': {
                'hover': {
                    'marker': {
                        'enabled': false
                    }
                }
            }
        },
        'series': {
            'enableMouseTracking': false,
            'states': {
                'inactive': {
                    'opacity': 1
                }
            }
        }
    },
    'series': [
        {
            'name': 'Board - Top Side',
            'data': {{ top_board_points | safe }},
            'color': '#0c4a1c',
            'id': 'top-side'
            },
        {
            'name': 'Board - Bottom Side',
            'data': {{ bottom_board_points | safe }},
            'color': '#0F08F0',
            'id': 'bottom-side'
            },
        {
            'name': 'Custom Search',
            'data': {{ custom_search | safe }},
            'color': '#FFFFFF',
            'id': 'custom-search'
        }
        ]
    };
    const chart = Highcharts.chart("chart-container", chartOptions);

    $(document).on('click' , '#top' , function() {
        alert("Showing top");
        chart.update({
            subtitle:{
                text: 'Side:TOP'
            },
            xAxis: {
                reversed: false
            }
        });
        });

    $(document).on('click' , '#bottom' , function() { 
        alert("Showing bottom");
        chart.update({
            subtitle:{
                text: 'Side:BOTTOM'
            },
            xAxis: {
                reversed: true
            }
        });
        });


</script>

{% else %}
<h1>{{ message }}</h1>
{% endif %}

{% endblock%}

{% block pagination %}{% endblock %}