<!-- sales/templates/admin/sale_summary_change_list.html -->
{% extends "admin/change_list.html" %}
{% block content_title %}
<h1> Takt Time Chart </h1>
{% endblock %}


{% block result_list %}
<div id="chart-container"></div>
<h3>Total Takt Time <span>{{total_takt_time}}</span></h3>
<h3>Average Takt Time <span>{{average_takt_time}}</span></h3>
<style>
    @import "https://code.highcharts.com/css/highcharts.css";

    .highcharts-color-2 {
        fill: lightgray;
        stroke: lightgray;
    }

    .highcharts-color-1 {
        fill: green;
        stroke: green;
    }

    .highcharts-color-0 {
        fill: red;
        stroke: red;
    }
</style>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/xrange.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
<script>
    const myTimeout = setTimeout(myGreeting, 1);
    function myGreeting() {
        chart.setSize(1, null)
        chart.setSize(null, null)
    }
    Highcharts.setOptions({
        global: {
            useUTC: false
        }
    });
    var chart = Highcharts.chart('chart-container', {
        chart: {
            type: 'xrange'
        },
        title: {
            text: 'Tack Time Chart'
        },
        tooltip: {
            formatter: function () {
                var end_date = new Date(this.point.x2);
                var start_date = new Date(this.point.x);
                var test_time = new Date(end_date.getTime()-start_date.getTime()),
                // Pull out parts of interest
                parts = [
                test_time.getUTCHours(),
                test_time.getUTCMinutes(),
                test_time.getUTCSeconds()
                ],
                // Zero-pad
                timeString = parts.map(s => String(s).padStart(2,'0')).join(':');
                var status = '';
                if (this.point.colorIndex == 0) {
                    status = 'Fail';
                 } else if (this.point.colorIndex == 1) {
                    status = 'Pass';
                 } else {
                    status = 'Handling Time';
                 }
                return 'Start Time: ' + start_date.toLocaleString() + '</br>' + 'End Time: ' + end_date.toLocaleString() + '</br>' + 'Test Time: ' + timeString + '</br>' + 'Status: ' + status;
            }
        },
        xAxis: {
            type: 'datetime',
            labels: {
                format: '{value:%H:%M:%S}'
            }
        },
        yAxis: {
            title: {
                text: ''
            },
            categories: ['Tested Unit'],
        },
        series: [{
            name: 'Test Result',
            borderColor: 'gray',
            pointWidth: 40,
            data: {{ tested_unit | safe }},
    dataLabels: {
        enabled: true
    }
        }]
    });
</script>

{% endblock %}
{% block pagination %}{% endblock %}