{% extends "admin/change_list.html" %}
{% load humanize %}
{% block content_title %}
    <h1> Test Time Dispersion Table </h1>
    {% if special_title %}
    <h1> {{ special_title }} </h1>
    {% endif %}
{% endblock %}



{% block result_list %}
  <div class="view" id="table">
    <div class="wrapper" style="overflow-x:auto;">
      <table>
        <tr>
          {% for col in average_test_time.columns %}
            <td>
              {{col}}
            </td>
          {% endfor %}
        </tr>
          {% for index, row in average_test_time.iterrows %}
            <tr>
              {% for cell in row %}
                <td>
                  {{cell}}
                </td>
              {% endfor %}
            </tr>
          {% endfor %}
      </table>
    </div>
  </div>

  <h1></h1>
  <h1>Normal Distribution of Average Test Times</h1>
    <div id="chart-container" ></div>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/histogram-bellcurve.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script type="text/javascript">
      var myDiv = document.getElementById('table');
      var myDivWidth = myDiv.clientWidth || myDiv.offsetWidth || (myDiv.getBoundingClientRect()).width;
      const myTimeout = setTimeout(myGreeting, 1);
      function myGreeting() {
        chart.setSize(1, null)
        chart.setSize(null, null)
      }
      var chart = Highcharts.chart("chart-container", {{ chart_data | safe }});
    </script>

{% endblock %}


{% block pagination %}{% endblock %}